spring.application.name=crud-products
cloudinary.cloud_name=dfaof4qvk
cloudinary.api_key=646671572782533
cloudinary.api_secret=eYGCKMS28JfqOUoSMvp_Yrhe6VI

spring.datasource.url=jdbc:postgresql://database-1.c8day8ku2lr4.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=LagosDeMarol
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.connection.CharSet=utf8
spring.jpa.properties.hibernate.connection.characterEncoding=utf8
spring.jpa.properties.hibernate.connection.useUnicode=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.redis.host=clustercfg.my-redis2.b3bxwz.use1.cache.amazonaws.com:6379
spring.redis.port=6379

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
