spring.application.name=crud-products
cloudinary.cloud_name=dfaof4qvk
cloudinary.api_key=646671572782533
cloudinary.api_secret=eYGCKMS28JfqOUoSMvp_Yrhe6VI

spring.datasource.url=jdbc:postgresql://localhost:5432/products
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.connection.CharSet=utf8
spring.jpa.properties.hibernate.connection.characterEncoding=utf8
spring.jpa.properties.hibernate.connection.useUnicode=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
